{
  "name": "angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.11",
    "@angular/common": "^16.2.11",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/material": "^16.2.11",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/router": "^16.2.11",
    "@auth0/angular-jwt": "^5.2.0",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@kolkov/angular-editor": "^2.1.0",
    "@microsoft/signalr": "^7.0.12",
    "@types/jquery": "^3.5.25",
    "@zxcvbn-ts/core": "^3.0.4",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "jquery": "^3.7.1",
    "ngx-dropzone-wrapper": "^15.0.0",
    "overlayscrollbars": "^2.4.4",
    "overlayscrollbars-ngx": "^0.5.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/cli": "~16.2.9",
    "@angular/compiler-cli": "^16.2.11",
    "@types/bootstrap": "^5.2.8",
    "@types/jasmine": "~5.1.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}
